<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="CustomerMaster.master.cs" Inherits="Online_Car_Rental.View.Customer.CustomerMaster" %>


<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel ="stylesheet" href="../../Assets/Libraries/css/bootstrap.min.css" />
    
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    
                <nav class="navbar navbar-expand-lg navbar-light bg-info bg-gradient" >
                  <a class="navbar-brand" href="#">CarRent</a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                      <li class="nav-item ">
                        <a class="nav-link" href="Cars.aspx">Cars</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="PendingRentals.aspx">Your Rentals</a>
                      </li>
          
                      <li class="nav-item">
                        <a class="nav-link" href="../Login.aspx">Logout</a>
                      </li>
                    
                    </ul>
        
                  </div>
                </nav>
                
            </asp:ContentPlaceHolder>

            <asp:ContentPlaceHolder ID="mybody" runat="server">

            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
